{
  "name": "eleventy-plugin-drawio",
  "version": "0.2.0",
  "description": "Embed local .drawio diagrams in your eleventy site",
  "main": "index.js",
  "scripts": {
    "inspect": "npm exec --node-options='--inspect-brk' -- eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kev4ev/eleventy-plugin-drawio.git"
  },
  "keywords": [
    "eleventy",
    "11ty",
    "drawio",
    "diagrams.net"
  ],
  "author": "kev4ev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kev4ev/eleventy-plugin-drawio/issues"
  },
  "homepage": "https://github.com/kev4ev/eleventy-plugin-drawio",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.2"
  },
  "peerDependencies": {
    "@11ty/eleventy": "^1.0"
  }
}
